{
  "name": "react-chaos",
  "version": "0.0.0-development",
  "description": "Chaos Engineering for your React applications.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jchiatt/react-chaos.git"
  },
  "keywords": [
    "testing",
    "chaos",
    "error",
    "boundaries",
    "UI",
    "testing"
  ],
  "author": "J.C. Hiatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jchiatt/react-chaos/issues"
  },
  "homepage": "https://github.com/jchiatt/react-chaos#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "nwb": "0.23.x",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "semantic-release": "^15.13.12",
    "travis-deploy-once": "^5.0.7"
  }
}
